{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "@pnp/pnpjs",
      "@pnp/spfx-property-controls",
      "spfx-uifabric-themes",
      "@pnp/spfx-controls-react",
      "ouifr@6",
      "rush@3.5"
    ],
    "pnp-ci": [],
    "pnp-vetting": [
      "webpack-analyzer"
    ],
    "spfxenv": "spo",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.9.1",
    "libraryName": "ui-fabric-react-hello-world-spfx-gen",
    "libraryId": "7fe97028-4ee2-46bb-87fc-c16dcded52f4",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}