{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "@pnp/pnpjs",
      "rush@3.7"
    ],
    "pnp-ci": "no-devops",
    "pnp-vetting": [
      "webpack-analyzer"
    ],
    "spfxenv": "spo",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.10.0",
    "libraryName": "hello-world-for-teams",
    "libraryId": "d48e6c3f-674d-4c96-a032-c3ffa490400b",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}