{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "rush@3.3"
    ],
    "pnp-ci": [],
    "pnp-vetting": [],
    "spfxenv": "spo",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.8.2",
    "libraryName": "teamsdemo-9",
    "libraryId": "1677ecbb-e194-43a8-b558-d8a369c63d7b",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}